# lightrail-stripe-integration-sample-webapp

./: .gitignore  README.md  package-lock.json  package.json  ~.env
dotnet/: .gitignore  Program.cs  README.md  Startup.cs  dotnet.csproj
dotnet/Controllers/: HomeController.cs  RestApiController.cs
dotnet/Models/: ErrorViewModel.cs
dotnet/Views/: _ViewImports.cshtml
dotnet/Views/Shared/: _Layout.cshtml
node/: .gitignore  README.md  package-lock.json  package.json
node/src/: index.js
node_v2/: package-lock.json  package.json
node_v2/src/: index.js
php/: README.md  buyCards.php  checkout.php  composer.json  docker-compose.yml  index.php  manageAccount.php  redeem.php  run.sh  start.sh  stop.sh
php/apache2/sites-available/: 000-default.conf
php/include/: common.php
php/rest/: charge.php  createAccount.php  creditAccount.php  simulate.php
php/src/: charge.php  index.php  simulate.php
rsc/js/: stripesample.js
rsc/static/: index.html
rsc/static/js/: stripesample.js
rsc/views/: checkout.html  checkoutComplete.html  index.html  manageAccount.html
ruby/: Gemfile  README.md
ruby/lib/: app.rb  sample_app.rb
shared/: .env.example
shared/static/: index.html
shared/static/css/: app.css
shared/test/: package-lock.json  package.json
shared/test/src/: index.ts  testEnvs.ts
shared/views/: buyCards.html  checkout.html  headerNav.html  instructions.html  manageAccount.html  redeem.html
src/: index.js  views.js
